is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DS_String
build_property.ProjectDir = C:\Users\mm890\source\repos\data structure with c sharp\DS_String\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
